# Taggloo4

./: .gitignore  Dockerfile  README.md  Taggloo4.sln  docker-compose.yml
API/: API.csproj  Defaults.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  siteInitialisation.json
API/Contract/: IApiLogRepository.cs  IApiLoggerService.cs  IDatabaseManagement.cs  IDictionaryRepository.cs  ILanguageRepository.cs  IPartialViewModelFactory.cs  IPhraseRepository.cs  ITokenService.cs  ITranslationRepository.cs  ITranslatorConfiguration.cs  ITranslatorConfigurationRepository.cs  ITranslatorRepository.cs  IUserRepository.cs  IViewModelFactory.cs  IWordInPhraseRepository.cs  IWordRepository.cs
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  DictionariesController.cs  HomeController.cs  InitController.cs  LanguagesController.cs  LoginController.cs  PhraseTranslationsController.cs  PhrasesController.cs  RolesController.cs  TranslateController.cs  TranslationsController.cs  UsersController.cs  WordInPhrasesController.cs  WordTranslationsController.cs  WordsController.cs  WordsTranslationsController.cs
API/DTO/: CreateDictionary.cs  CreateDictionaryResult.cs  CreateLanguage.cs  CreateLanguageResult.cs  CreateUser.cs  CreateUserResult.cs  CreateWord.cs  CreateWordResult.cs  GetRoleResult.cs  GetUserResult.cs  Link.cs  LoggedInUser.cs  LoginUser.cs
API/Data/: ApiLogRepository.cs  DataContext.cs  DatabaseManagement.cs  DictionaryRepository.cs  IDictionaryRepository.cs  LanguageRepository.cs  PhraseRepository.cs  Seed.cs  TranslationRepository.cs  TranslatorConfigurationRepository.cs  TranslatorRepository.cs  UserRepository.cs  WordInPhraseRepository.cs  WordRepository.cs
API/Extension/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helper/: PasswordStrength.cs
API/Hubs/: TranslateHub.cs
API/Interceptors/: HttpLoggingInterceptor.cs
API/Jobs/: DeleteDictionaryJob.cs  EnforceDatabaseSizeJob.cs  ImportPhraseJob.cs  ImportWordJob.cs  ReindexJob.cs  TranslateJob.cs
API/Middleware/: HttpLoggingMiddleware.cs
API/Model/: ApiLog.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Dictionary.cs  Language.cs  Phrase.cs  PhraseTranslation.cs  ReindexingJob.cs  Translator.cs  TranslatorConfiguration.cs  Word.cs  WordInPhrase.cs  WordTranslation.cs
API/Properties/: launchSettings.json
API/RazorViewRendering/: RazorViewRenderer.cs  RazorViewRendererFactory.cs  WebHostEnvironment.cs
API/Services/: BufferedApiLoggerService.cs  TokenService.cs
API/Translation/: AsynchronousTranslatorSession.cs  DefaultTranslatorConfiguration.cs  ITranslator.cs  ITranslatorFactory.cs  ITranslatorSession.cs  TranslationFactoryService.cs  TranslationRequest.cs  TranslationResultItem.cs  TranslationResults.cs  TranslationResultsWithMetaData.cs  Translator.cs  TranslatorOptions.cs  WordTranslationResultItem.cs
API/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
API/wwwroot/: test.htm
Taggloo4.Model/: CommunityContentCollection.cs  CommunityContentDiscoverer.cs  CommunityContentItem.cs  ContentType.cs  Dictionary.cs  DictionaryWithContentTypeAndLanguage.cs  Language.cs  Phrase.cs  PhraseTranslation.cs  ReindexingJob.cs  Taggloo4.Model.csproj  TranslatorConfiguration.cs  Word.cs  WordInDictionary.cs  WordInPhrase.cs  WordTranslation.cs  WordsInDictionariesSummary.cs
Taggloo4.Model/Exceptions/: DictionariesSummary.cs  ImportException.cs
Taggloo4.Translation/: DefaultTranslatorConfiguration.cs  DictionaryManagerFactory.cs  IContentTypeManager.cs  ITranslator.cs  ITranslatorFactory.cs  Taggloo4.Translation.csproj  TranslatorConfigurationCache.cs  TranslatorOptions.cs
Taggloo4.Translation/ContentTypes/: CommunityContentItemContentTypeManager.cs  ContentTypeManagerFactory.cs  WordsContentTypeManager.cs
Taggloo4.Translation/DictionaryManagers/: WordsDictionaryManager.cs
Taggloo4.Translation/Translators/: PhraseTranslator.cs  WordTranslator.cs
Taggloo4.Web/: Defaults.cs  Program.cs  Taggloo4.Web.csproj  appsettings.Development.json  siteInitialisation.json
Taggloo4.Web/Constants/: SearchAndPages.cs
Taggloo4.Web/Contract/: IDatabaseManagement.cs  IDictionaryRepository.cs  ILanguageRepository.cs  IPartialViewModelFactory.cs  IPhraseRepository.cs  ITokenService.cs  ITranslationRepository.cs  ITranslatorConfiguration.cs  ITranslatorConfigurationRepository.cs  IUserRepository.cs  IViewModelFactory.cs  IWordInPhraseRepository.cs  IWordRepository.cs
Taggloo4.Web/Controllers/: AccountController.cs  BaseApiController.cs  DictionariesController.cs  HomeController.cs  LoginController.cs  PhraseTranslationsController.cs  PhrasesController.cs  RolesController.cs  TranslateController.cs  TranslationsController.cs  UsersController.cs  WordInPhrasesController.cs  WordTranslationsController.cs  WordsController.cs
Taggloo4.Web/Data/: DataContext.cs  DatabaseManagement.cs  DictionaryRepository.cs  LanguageRepository.cs  PhraseRepository.cs  TranslationRepository.cs  TranslatorConfigurationRepository.cs  UserRepository.cs  WordInPhraseRepository.cs  WordRepository.cs
Taggloo4.Web/Extension/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Taggloo4.Web/Hangfire/: RoleAuthorizationFilter.cs
Taggloo4.Web/Hubs/: TranslateHub.cs
Taggloo4.Web/Jobs/: DeleteDictionaryJob.cs  EnforceDatabaseSizeJob.cs  ReindexJob.cs  TranslateJob.cs
Taggloo4.Web/Model/: AppRole.cs  AppUser.cs  AppUserRole.cs  Dictionary.cs  Language.cs  Phrase.cs  PhraseTranslation.cs  ReindexingJob.cs  Translator.cs  TranslatorConfiguration.cs  Word.cs  WordInPhrase.cs  WordTranslation.cs
Taggloo4.Web/Properties/: launchSettings.json
Taggloo4.Web/RazorViewRendering/: RazorViewRenderer.cs  RazorViewRendererFactory.cs  WebHostEnvironment.cs
Taggloo4.Web/Services/: TokenService.cs
Taggloo4.Web/Translation/: AsynchronousTranslatorSession.cs  DefaultTranslatorConfiguration.cs  ITranslator.cs  ITranslatorFactory.cs  ITranslatorSession.cs  TranslationFactoryService.cs  TranslationRequest.cs  TranslationResultItem.cs  TranslationResults.cs  TranslatorOptions.cs  (+2 more)
(+606 files in other folders)
